arguments=
auto.sync=false
build.scans.enabled=false
connection.gradle.distribution=GRADLE_DISTRIBUTION(VERSION(8.1))
connection.project.dir=
eclipse.preferences.version=1
gradle.user.home=C\:/Users/DRISHK
java.home=C\:/Program Files/Java/jdk1.8.0_202
jvm.arguments=
offline.mode=false
override.workspace.settings=true
show.console.view=false
show.executions.view=false
